<!DOCTYPE html>
<html lang="en">
<head>
    <title>HOME</title>
    <style>
        body {
            background-color: #323437;
            margin-top: 10vh;

            display: flex;
            flex-direction: column;     
            justify-content: center;    
            align-items: center;         
        }

        ul {
            display: grid;
            gap: 2.5vw;
            list-style: none;
            padding: 0;
            grid-template-columns: repeat(18,0px);
            position: relative;
            justify-content: center;
            align-items: center;
            bottom: 0;
        }

        .guess-wrapper {
            display: flex;
            margin-top: 1vw;
            position: relative;
            justify-content: center;
            align-items: center;
            color: dimgray;
            border-radius: 10%;
        }

        #guessbox {
            height: 1.25vw;
            border-right: none;
            border-top: none;
            border-left: solid;
            border-bottom: solid;
            border-width: 2px;
            border-color: rgb(27, 27, 27);

            border-radius: 4px;
            background-color: dimgrey;
        }

    </style>
</head>
<body>
    <large-element id="largeel" data-text="1" atmno-text="?"></large-element>


    <div class="guess-wrapper">
        <input type="text" id="guessbox" oninput="OnTextEntered()">
    </div>

    <ul></ul>
    
    <script src="script.js"></script> 
</body>


</html>